<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group List View</title>
</head>
<body>
    <main>
        <h1>Project Manager</h1>
        <!-- <section class='buttons'>
            <button>Add project</button>
            <button>View another group</button>
        </section> -->
        <section id='groups' class='sectionGroups'>
            <h2>Project Groups</h2>
            <h3>Select a group to open it</h3>
            <ul id='topLeft' class='groupList'>
                <li>Work Projects</li>
                <li>Home Projects</li>
                <li>Honey Do Projects</li>
                <li>Hobbey Projects</li>
                <li>Add a group</li>
            </ul>
        </section>       
    </main>
</body>
</html>