<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Project View</title>
</head>

<body>
    <main>
        <h1>Project Manager</h1>
        <section class='buttons'>
            <button>Edit project</button>
            
        </section>
        <section id='single' class='sectionProjects'>
            <h4>Project Name</h4>
            <p>Desc</p>
            <p>Date added</p>
            <p>Due date</p>
            <p>Completed?</p>
            <p>Project Type</p>
            <p>Priority</p>
        </section>
    </main>
</body>

</html>